# video
loop-file='inf'
profile=gpu-hq	#ThinkpadT430, comment out this line
scale=ewa_hanning
scale-radius=3.2383154841662362
cscale=ewa_lanczos
cscale-radius=3.233154841662362
dscale=ewa_robidouxsharp
target-prim=bt.601-525
deband-iterations=2
deband-range=12
deband-threshold=64
deband-grain=0
b cycle-values vf format=colormatrix=bt.709 format=colormatrix=auto

# audio
audio-display=no
volume=90
volume-max=100

# playback
alang=ja,jp,jpn,jap,japanese,en,eng,english
slang=en,eng,english,ja,jp,jpn,jap,japanese

# subtitle
sub-ass-force-style=kerning=yes
sub-ass-override=force
sub-use-margins=no
sub-font="source han sans jp"
sub-bold=yes
sub-font-size=40
sub-color="#ffffffff"
sub-border-size=2.2
sub-border-color="#cc1a1a1a"
sub-shadow-offset=1
sub-shadow-color="#33000000"

# screenshot
screenshot-format=png
screenshot-template="mpv-screenshot%n"
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes

# player
osc=yes
osd-bar=no
osd-fractions=yes
osd-font="source han sans jp"
osd-font-size=40
osd-color="#ffffffff"
osd-border-size=2
osd-border-color="#cc1a1a1a"
osd-shadow-offset=1
osd-shadow-color="#33000000"

# player
autofit-larger=70%x70%
autofit-smaller=10%x10%
border=no
geometry=50%:50%
#keep-open=yes	#GuiWM
keep-open=no	#TilingWM

# other
no-load-stats-overlay
no-input-default-bindings
no-taskbar-progress
msg-module

# stream
[protocol.https]
#ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best	#Thinkpad T430
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache=yes
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB

[protocol.http]
profile=protocol.https
